## Tmux Dark Theme

# Set pane border colors
set -g pane-active-border-style fg=green
set -g pane-border-style fg=blue

# Set the primary status bar background color
set -g status-bg black

# Set the left and right status
set -g status-left '#[bg=blue]#[fg=black] #S #{?window_zoomed_flag, 🔍 ,}#[bg=cyan]#[fg=blue]#[bg=cyan]#[fg=red] ♥ #(battery_info) #[bg=black]#[fg=cyan] '
set -g status-right '#[fg=cyan]#[bg=cyan]#[fg=black] #(music_info) #[bg=cyan]#[fg=blue]#[bg=blue]#[fg=black] %b %d %H:%M '

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=black]#[bg=brightmagenta]#[fg=black]#[bg=brightmagenta] #I*  #W #[fg=brightmagenta]#[bg=black]"
set -g window-status-format "#[fg=white]#[bg=black]#I-  #W"
