## Tmux Light Theme

# Set the base background colour
set -g status-bg brightwhite

# Set pane colors
set -g pane-active-border-style fg=green
set -g pane-border-style fg=blue

# Set the left and right status
set -g status-left '#[bg=blue]#[fg=black] #S #{?window_zoomed_flag, 🔍 ,}#[bg=cyan]#[fg=blue]#[fg=red]#[bg=cyan]  ♥ #(battery_info) #[bg=brightwhite]#[fg=cyan] '
set -g status-right '#[fg=cyan]#[bg=cyan]#[fg=black] #(music_info) #[bg=cyan]#[fg=blue]#[bg=blue]#[fg=black] %b %d %H:%M '

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=brightwhite]#[bg=brightcyan]#[fg=black]#[bg=brightcyan] #I*  #W #[fg=brightcyan]#[bg=brightwhite]"
set -g window-status-format "#[fg=black]#[bg=brightwhite]#I-  #W"
